# java-projects

kafka-spring/: pom.xml
kafka-spring/src/main/java/com/daydreamer/kafka/: Application.java
kafka-spring/src/main/java/com/daydreamer/kafka/admin/: AdminConfig.java  AdminController.java  AdminService.java
kafka-spring/src/main/java/com/daydreamer/kafka/consumer/: ConsumerAutoCommitService.java  ConsumerAutoController.java  ConsumerConfig.java  ConsumerController.java  ConsumerCustomizedConfig.java  ConsumerManualCommitService.java  ConsumerManualController.java  ConsumerService.java
kafka-spring/src/main/java/com/daydreamer/kafka/producer/: ProducerController.java  ProducerCustomizedConfig.java  ProducerService.java
kafka-spring/src/main/java/com/daydreamer/kafka/producer/entity/: ProduceEntity.java
kafka-spring/src/main/java/com/daydreamer/kafka/producer/partition/: ErickPartition.java
kafka-spring/src/main/resources/: application.yaml
kafka-spring/src/test/java/com/citi/: Test01.java
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/citi/daydreamer/: Application.java
kafka-springboot/src/main/java/com/citi/daydreamer/admin/: AdminController.java  AminService.java
kafka-springboot/src/main/java/com/citi/daydreamer/config/: ConsumerConfiguration.java
kafka-springboot/src/main/java/com/citi/daydreamer/controller/: ProducerController.java
kafka-springboot/src/main/java/com/citi/daydreamer/listener/: ConsumerListener.java
kafka-springboot/src/main/resources/: application.yaml
mongo-springboot/: pom.xml
mongo-springboot/src/main/java/com/citi/: Application.java
mongo-springboot/src/main/java/com/citi/erick/controller/: StudentController.java
mongo-springboot/src/main/java/com/citi/erick/entity/: Student.java
mongo-springboot/src/main/java/com/citi/erick/service/: StudentService.java
mongo-springboot/src/main/resources/: application.yaml
